# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-04 22:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='state',
            field=models.CharField(choices=[(1, 'Nowy'), (2, 'W przygotowaniu'), (3, 'Opóźnione'), (4, 'Testy'), (5, 'Zamknięty')], default=1, max_length=30),
        ),
        migrations.AddField(
            model_name='ticket',
            name='type',
            field=models.CharField(choices=[(1, 'Serwisowe'), (2, 'Projekt wewnętrzny'), (3, 'Projekt zewnętrzny')], default=1, max_length=30),
        ),
    ]
