# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-05 00:04
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0005_auto_20160904_2349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='create',
            field=models.DateField(blank=True, default=datetime.datetime.now),
        ),
    ]
