# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-05 10:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('type', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Type',
        ),
    ]
