# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-13 18:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_auto_20160813_1754'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='state',
            field=models.CharField(choices=[(1, 'Nowy'), (2, 'W przygotowaniu'), (3, 'Opóźnione'), (4, 'Testy'), (5, 'Zamknięty')], default=1, max_length=30),
        ),
    ]
